* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #B0B6D0;
}

.container {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: s;
    border-radius: 1rem;
    margin: 150px 50px;
    background-color: #FBFBFC;
    height: 900px;
}

.row {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    width: 100%;
    height: auto;
    border-right: 10px solid white;
    gap: 10px;
}

h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: 100;
}

.img {
    width: 100%;
    height: 900px;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.form {
    display: none;
    transform: scale(0);
    opacity: 0;
}

.form.active {
    display: flex;
    transform: scale(1);
    opacity: 1;
    flex-direction: column;
    gap: 10px;
    animation: show 1s;
}

@keyframes show {
    0% {opacity: 0; transform: scale(0);}
    100% {opacity: 1; transform: scale(1);}
}

input {
    padding: 10px;
    outline: none;
    border: 1px solid #5E5763;
    border-radius: 5px;
    background-color: #FBFBFC;
}

.password, .email {
    border: none;
    padding: 0;
}

.pass-reset {
    border: 1px solid #B0B6D0;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
    justify-items: baseline;
    align-items: baseline;
    margin-bottom: 10px;
}

.reset-password {
    font-size: 15px;
}
.remember-box {
    border: none;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}
.remember-text {
    font-size: 15px;
}

.remember {
    margin-right: 15px;
}

.btn {
    padding: 10px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 15px;
    transition: all ease 0.3s;
}

.btn-login {
    background-color: #4054D2;
    color: #ffffff;
    border-radius: 9px;
}
.btn-login:hover {
    background-color: #0B1CD5;
}

.btn-gogle-auth {
    background-color: #FBFBFC;
    color: black;
    border-radius: 9px;
    border: 1px solid #B0B6D0;
}

.google {
    margin-right: 10px;
    color: red;
    font-size: 15px;
}

p {
    font-size: 15px;
}

.or {
    color: #B0B6D0;
    align-self: center;
    text-align: center;
}

.or::before {
    content: "────────────────────────";
    margin-right: 10px;
    
}

.or::after {
    content: "────────────────────────";
    margin-left: 10px;
}

a {
    text-decoration: none;
    color: #3856d1;
    font-size: 15px;
    cursor: pointer;
}

label {
    font-size: 15px;
}

a:hover {
    color: #07139C;
}
